WindowsUnixFileDeleter
======================

WindowsUnixFileDeleter is a software to delete all UNIX files (e.g. .DS_STORE) from the Windows directory specified.

[![Build status](https://ci.appveyor.com/api/projects/status/akh5nnhaf7yb262t?svg=true)](https://ci.appveyor.com/project/SeppPenner/windowsunixfiledeleter)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/WindowsUnixFileDeleter.svg)](https://github.com/SeppPenner/WindowsUnixFileDeleter/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/WindowsUnixFileDeleter.svg)](https://github.com/SeppPenner/WindowsUnixFileDeleter/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/WindowsUnixFileDeleter.svg)](https://github.com/SeppPenner/WindowsUnixFileDeleter/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/WindowsUnixFileDeleter/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/WindowsUnixFileDeleter/badge.svg)](https://snyk.io/test/github/SeppPenner/WindowsUnixFileDeleter)


## Screenshot from the executable German
![Screenshot from the executable German](https://github.com/SeppPenner/WindowsUnixFileDeleter/blob/master/Screenshot_DE.PNG "Screenshot from the executable German")

## Screenshot from the executable English
![Screenshot from the executable English](https://github.com/SeppPenner/WindowsUnixFileDeleter/blob/master/Screenshot_EN.PNG "Screenshot from the executable English")

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/WindowsUnixFileDeleter/blob/master/Changelog.md).